<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqh-mm-B7u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RbD-QL-Fob">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-ny-a5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="3PL-B6-5Ax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnw-8s-XEx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1324" y="-95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qmg-2C-CDx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="its-YZ-L6E" customClass="ViewController" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEo-34-GnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-Mv-SvO">
                                <rect key="frame" x="149" y="738" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's go!!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="its-YZ-L6E" eventType="touchUpInside" id="4Gv-pN-UXW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trimester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-zs-n7W">
                                <rect key="frame" x="46" y="315" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gze-Zl-xEZ">
                                <rect key="frame" x="46" y="387" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glycemia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-PE-FUe">
                                <rect key="frame" x="46" y="470" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LDL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-L5-Ryy">
                                <rect key="frame" x="47" y="548" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-M5-FPj">
                                <rect key="frame" x="46" y="490" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olz-4a-Ffc">
                                <rect key="frame" x="46" y="569" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-hB-I9c">
                                <rect key="frame" x="46" y="156" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-iv-mOf">
                                <rect key="frame" x="0.0" y="71" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="barTintColor" red="0.84258943799999997" green="0.5950043814" blue="0.76760821840000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="uwO-HH-Clg">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tbO-sE-BEM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Rq-LWt">
                                <rect key="frame" x="47" y="178" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Ll-n7h">
                                <rect key="frame" x="46" y="233" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-xi-2OA">
                                <rect key="frame" x="46" y="336" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-Gm-6Jy">
                                <rect key="frame" x="46" y="409" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-0N-rn6">
                                <rect key="frame" x="47" y="262" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I12-mx-688"/>
                        <color key="backgroundColor" red="0.84258943796157837" green="0.59500438135583134" blue="0.76760821844437011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7m3-EU-r29"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agerangeTextField" destination="3L2-0N-rn6" id="HDM-I7-i2h"/>
                        <outlet property="glycemiaTextField" destination="0Zp-M5-FPj" id="iZa-Xw-fsX"/>
                        <outlet property="ldlTextField" destination="olz-4a-Ffc" id="7hL-rq-yY1"/>
                        <outlet property="nameTextField" destination="Dcb-Rq-LWt" id="uR5-Zz-kCP"/>
                        <outlet property="trimesterTextField" destination="R4d-xi-2OA" id="tZy-wg-kFc"/>
                        <outlet property="weightTextField" destination="IyT-Gm-6Jy" id="KpX-3Z-FbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvc-t8-ZlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="101"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FcU-wO-oFU">
            <objects>
                <viewController title="Profile" id="dzw-Qb-jjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxd-iF-nkq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O6H-Ls-EDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="08f-hb-Jr5"/>
                    <navigationItem key="navigationItem" title="Profile" id="iFr-lm-Gsf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="faC-hc-Low"/>
                        <connections>
                            <outlet property="titleView" destination="Wxd-iF-nkq" id="8Fp-94-vY1"/>
                        </connections>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2K-Pw-Jcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="679"/>
        </scene>
        <!--Diet & Food-->
        <scene sceneID="GR0-Br-Cdb">
            <objects>
                <viewController id="KFH-Ag-Aic" customClass="DietViewController" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjk-0l-4NW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-zf-gEc">
                                <rect key="frame" x="0.0" y="103" width="393" height="1237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-YS-QV8" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-fU-ddN">
                                                <rect key="frame" x="76" y="56" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B vitamins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-IK-J2O">
                                                        <rect key="frame" x="47" y="46" width="145" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-CP-Njg">
                                                <rect key="frame" x="76" y="380" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-5g-T67">
                                                        <rect key="frame" x="93" y="46" width="55" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-F9-GBY">
                                                <rect key="frame" x="76" y="545" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Iodine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-vz-xfG">
                                                        <rect key="frame" x="77" y="46" width="87" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-VW-RfJ">
                                                <rect key="frame" x="76" y="711" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calcium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-KR-QUw">
                                                        <rect key="frame" x="63" y="46" width="115" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-eQ-mDM">
                                                <rect key="frame" x="76" y="873" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Omega 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-gL-ZpK">
                                                        <rect key="frame" x="57" y="46" width="127" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-PE-MpR">
                                                <rect key="frame" x="76" y="211" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="qZ5-z1-yhJ" kind="show" destinationCreationSelector="test:" id="FSt-6g-HBt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Folic acid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-rn-MBw">
                                                <rect key="frame" x="130" y="257" width="132" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96253547530000005" green="0.67970567780000002" blue="0.87688037389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="sdi-Xt-r5g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ed2-YS-QV8" firstAttribute="top" secondItem="Jzf-zf-gEc" secondAttribute="top" id="2Zd-Hu-l7t"/>
                                    <constraint firstAttribute="trailing" secondItem="ed2-YS-QV8" secondAttribute="trailing" id="3ZK-Dw-2X7"/>
                                    <constraint firstAttribute="bottom" secondItem="ed2-YS-QV8" secondAttribute="bottom" id="hns-9s-lHd"/>
                                    <constraint firstItem="ed2-YS-QV8" firstAttribute="leading" secondItem="Jzf-zf-gEc" secondAttribute="leading" id="wy0-dM-9Sk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCe-uh-3K0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzf-zf-gEc" firstAttribute="trailing" secondItem="gCe-uh-3K0" secondAttribute="trailing" id="LDI-gN-9L3"/>
                            <constraint firstItem="Jzf-zf-gEc" firstAttribute="leading" secondItem="gCe-uh-3K0" secondAttribute="leading" id="VU7-gd-fP4"/>
                            <constraint firstItem="ed2-YS-QV8" firstAttribute="width" secondItem="Vjk-0l-4NW" secondAttribute="width" id="dPl-0e-tec"/>
                            <constraint firstAttribute="bottom" secondItem="Jzf-zf-gEc" secondAttribute="bottom" id="hPQ-kf-LBn"/>
                            <constraint firstItem="Jzf-zf-gEc" firstAttribute="top" secondItem="gCe-uh-3K0" secondAttribute="top" id="xbi-DN-2NK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diet &amp; Food" id="jtZ-tX-65P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1340"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-qV-9yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156.4885496183206" y="1174.6478873239437"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="f7B-SU-601">
            <objects>
                <hostingController id="qZ5-z1-yhJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ufd-wX-xk0"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-uA-f9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150.3816793893129" y="1579.5774647887324"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="viv-1A-J2A">
            <objects>
                <viewController id="FxK-yB-HJr" customClass="CalendarViewController" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eY-f2-gxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="April 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-sg-wCP">
                                <rect key="frame" x="132" y="114" width="128.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL7-9v-zH6">
                                <rect key="frame" x="245" y="113" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="FxK-yB-HJr" eventType="touchUpInside" id="i2n-kl-Puo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-o9-qHN">
                                <rect key="frame" x="0.0" y="114" width="163.33333333333348" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="FxK-yB-HJr" eventType="touchUpInside" id="Yjk-76-k71"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-fO-H8t">
                                <rect key="frame" x="0.0" y="177.33333333333334" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-MY-7e9">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-TL-OTq">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-6l-e3J">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOP-9B-PwG">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-gv-m9t">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Ra-yvO">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-Gx-1rO">
                                        <rect key="frame" x="337" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qpp-ih-lFv"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-nH-axs">
                                <rect key="frame" x="0.0" y="227.33333333333334" width="393" height="492.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="aDm-EM-bGD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="n9I-mh-4vC" customClass="CalendarCell" customModule="NCXChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vGs-YP-PPS">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-93-OdW">
                                                    <rect key="frame" x="55" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CjD-93-OdW" firstAttribute="centerX" secondItem="vGs-YP-PPS" secondAttribute="centerX" id="R3o-cG-fJW"/>
                                                <constraint firstItem="CjD-93-OdW" firstAttribute="centerY" secondItem="vGs-YP-PPS" secondAttribute="centerY" multiplier="0.5" id="qEl-K7-Ftz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="CjD-93-OdW" id="TFh-Ze-Nfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FxK-yB-HJr" id="lbt-S3-LkP"/>
                                    <outlet property="delegate" destination="FxK-yB-HJr" id="TZ7-Kl-Kef"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQM-0X-U1n">
                                <rect key="frame" x="156" y="705" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="gpQ-ZH-oQe" kind="show" id="SlH-9D-vq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fz9-ru-SIJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HL7-9v-zH6" firstAttribute="centerY" secondItem="LBT-sg-wCP" secondAttribute="centerY" id="Bql-bI-FLi"/>
                            <constraint firstItem="8fu-fO-H8t" firstAttribute="top" secondItem="LBT-sg-wCP" secondAttribute="bottom" constant="30" id="DRY-yy-yYC"/>
                            <constraint firstItem="HL7-9v-zH6" firstAttribute="leading" secondItem="LBT-sg-wCP" secondAttribute="trailing" id="FpP-l2-IE1"/>
                            <constraint firstItem="Fz9-ru-SIJ" firstAttribute="bottom" secondItem="KS0-nH-axs" secondAttribute="bottom" id="IHW-TO-fx0"/>
                            <constraint firstItem="LBT-sg-wCP" firstAttribute="top" secondItem="Fz9-ru-SIJ" secondAttribute="top" constant="10" id="IZV-0u-nar"/>
                            <constraint firstItem="zMQ-o9-qHN" firstAttribute="height" secondItem="LBT-sg-wCP" secondAttribute="height" id="KJG-u7-j58"/>
                            <constraint firstItem="Fz9-ru-SIJ" firstAttribute="trailing" secondItem="8fu-fO-H8t" secondAttribute="trailing" id="M2E-h4-udL"/>
                            <constraint firstItem="Fz9-ru-SIJ" firstAttribute="trailing" secondItem="HL7-9v-zH6" secondAttribute="trailing" id="URe-zk-n9A"/>
                            <constraint firstItem="zMQ-o9-qHN" firstAttribute="leading" secondItem="Fz9-ru-SIJ" secondAttribute="leading" id="VeT-0y-fsa"/>
                            <constraint firstItem="KS0-nH-axs" firstAttribute="leading" secondItem="Fz9-ru-SIJ" secondAttribute="leading" id="Yv5-rm-OAA"/>
                            <constraint firstItem="8fu-fO-H8t" firstAttribute="leading" secondItem="Fz9-ru-SIJ" secondAttribute="leading" id="arT-gy-6tI"/>
                            <constraint firstItem="KS0-nH-axs" firstAttribute="top" secondItem="8fu-fO-H8t" secondAttribute="bottom" id="fRs-55-OsU"/>
                            <constraint firstItem="Fz9-ru-SIJ" firstAttribute="trailing" secondItem="KS0-nH-axs" secondAttribute="trailing" id="gjj-xm-Ezl"/>
                            <constraint firstItem="zMQ-o9-qHN" firstAttribute="centerY" secondItem="LBT-sg-wCP" secondAttribute="centerY" id="ifN-FD-y1V"/>
                            <constraint firstItem="LBT-sg-wCP" firstAttribute="centerX" secondItem="Fz9-ru-SIJ" secondAttribute="centerX" id="lsh-vn-hNd"/>
                            <constraint firstItem="LBT-sg-wCP" firstAttribute="leading" secondItem="zMQ-o9-qHN" secondAttribute="trailing" id="rRG-ct-5GR"/>
                            <constraint firstItem="HL7-9v-zH6" firstAttribute="height" secondItem="LBT-sg-wCP" secondAttribute="height" id="tcO-RC-qx7"/>
                            <constraint firstItem="8fu-fO-H8t" firstAttribute="centerX" secondItem="Fz9-ru-SIJ" secondAttribute="centerX" id="za2-cR-a07"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mGc-lZ-XO0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="KS0-nH-axs" id="Bsj-85-b42"/>
                        <outlet property="monthLabel" destination="LBT-sg-wCP" id="wUd-iZ-zUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQO-Rr-hM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6138.1679389312976" y="791.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R0I-KD-ZPs">
            <objects>
                <tabBarController id="Mqh-mm-B7u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rrV-Oy-s5l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wF-Cd-1e0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZX-Ms-ELB" kind="relationship" relationship="viewControllers" id="v2d-fZ-RKv"/>
                        <segue destination="Tmj-Go-d7p" kind="relationship" relationship="viewControllers" id="dRL-CD-jpF"/>
                        <segue destination="kGy-VR-aoh" kind="relationship" relationship="viewControllers" id="qii-RV-fWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXC-GN-EfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="102"/>
        </scene>
        <!--Exam Table View-->
        <scene sceneID="Wgv-cC-eoh">
            <objects>
                <tableViewController id="5Vo-NG-ixa" customClass="ExamTableView" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="64k-Ov-fkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Jfl-4E-Fxw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="jRi-iV-myp">
                                    <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9AC-my-gTy">
                                        <connections>
                                            <segue destination="yJ4-6t-eu6" kind="show" destinationCreationSelector="addSegueButton:" id="bRR-s3-Cth"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamCell" id="ZBh-vy-Bt5" customClass="ExamCell" customModule="NCXChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBh-vy-Bt5" id="clN-kD-2z2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-qp-cFh">
                                            <rect key="frame" x="20" y="11" width="357" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="PE5-qp-cFh" id="aOG-g3-OOd"/>
                                    <segue destination="yJ4-6t-eu6" kind="show" destinationCreationSelector="showExamDetail:" id="kQn-KU-kR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vo-NG-ixa" id="1L4-72-XZs"/>
                            <outlet property="delegate" destination="5Vo-NG-ixa" id="lpX-gg-OMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0nS-7A-NkK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qau-7h-FbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324.4274809160306" y="100.70422535211269"/>
        </scene>
        <!--Exam DetailVC-->
        <scene sceneID="tyN-Af-XGZ">
            <objects>
                <viewController id="yJ4-6t-eu6" customClass="ExamDetailVC" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS5-UY-sEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-oZ-CHd">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="F0r-AJ-TPI">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="aBo-xi-iaw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-A6-DBF">
                                <rect key="frame" x="34" y="183" width="324" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="yJ4-6t-eu6" eventType="editingDidEnd" id="Mji-7Z-7g4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-dy-dyg">
                                <rect key="frame" x="42" y="306" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYA-Jt-nmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iY-2m-8tr"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="8Te-dy-dyg" id="EeT-3x-1M4"/>
                        <outlet property="nameTextField" destination="8Bz-A6-DBF" id="iqo-bp-bha"/>
                        <outlet property="saveButton" destination="aBo-xi-iaw" id="gu9-MS-mGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQy-E1-nLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229.7709923664115" y="100.70422535211269"/>
        </scene>
        <!--Event Edit-->
        <scene sceneID="kmv-Fl-0To">
            <objects>
                <viewController id="ZG3-WT-fck" customClass="EventEditViewController" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCD-Y5-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-n4-Epx">
                                <rect key="frame" x="19.666666666666657" y="138" width="353.66666666666674" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-Xy-Gb1">
                                <rect key="frame" x="59" y="308" width="275" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="u92-WX-BUZ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDI-Sx-gCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukC-Xy-Gb1" firstAttribute="top" secondItem="qCh-n4-Epx" secondAttribute="bottom" id="1ik-eX-XfQ"/>
                            <constraint firstItem="qCh-n4-Epx" firstAttribute="centerX" secondItem="FDI-Sx-gCM" secondAttribute="centerX" id="6Fp-v7-Spa"/>
                            <constraint firstItem="ukC-Xy-Gb1" firstAttribute="width" secondItem="qCh-n4-Epx" secondAttribute="width" id="jRa-Mk-Rus"/>
                            <constraint firstItem="qCh-n4-Epx" firstAttribute="top" secondItem="FDI-Sx-gCM" secondAttribute="top" constant="35" id="pAy-Ec-P0P"/>
                            <constraint firstItem="ukC-Xy-Gb1" firstAttribute="centerX" secondItem="qCh-n4-Epx" secondAttribute="centerX" id="pha-af-4vf"/>
                            <constraint firstItem="qCh-n4-Epx" firstAttribute="width" secondItem="MCD-Y5-bh8" secondAttribute="width" multiplier="0.9" id="z6b-Wv-W60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Edit" id="kJj-bn-4VR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="eqt-T3-dtb">
                            <connections>
                                <action selector="saveAction:" destination="ZG3-WT-fck" id="lDH-0K-xKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ukC-Xy-Gb1" id="q0q-DD-NxN"/>
                        <outlet property="nameTF" destination="qCh-n4-Epx" id="cgK-BG-uez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQQ-BI-pF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7993.1297709923665" y="791.54929577464793"/>
        </scene>
        <!--Weekly View Controller-->
        <scene sceneID="BNR-pz-oUu">
            <objects>
                <viewController title="Weekly View Controller" id="gpQ-ZH-oQe" customClass="WeeklyViewController" customModule="NCXChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEG-KD-2i6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="April 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-34-iwQ">
                                <rect key="frame" x="132" y="114" width="128.66666666666663" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41A-ni-A6X">
                                <rect key="frame" x="245" y="113" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextWeek:" destination="gpQ-ZH-oQe" eventType="touchUpInside" id="G0y-nF-9Cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBO-y1-SCJ">
                                <rect key="frame" x="0.0" y="114" width="163.33333333333348" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousWeek:" destination="gpQ-ZH-oQe" eventType="touchUpInside" id="5iq-zp-c1L"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="01R-h2-CZe">
                                <rect key="frame" x="0.0" y="177.33333333333334" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-rY-umo">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-WW-LuD">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-im-e0u">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-mx-ANb">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-je-38l">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-Mw-bz1">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-PG-F2I">
                                        <rect key="frame" x="337" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H90-XC-q36"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-qN-hQR">
                                <rect key="frame" x="0.0" y="227.33333333333331" width="393" height="246.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="8Ud-iw-1CG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="6mB-vG-gMO" customClass="CalendarCell" customModule="NCXChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A9X-Og-sjR">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-fP-z9i">
                                                    <rect key="frame" x="55" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggI-fP-z9i" firstAttribute="centerX" secondItem="A9X-Og-sjR" secondAttribute="centerX" id="XkF-Vi-SvV"/>
                                                <constraint firstItem="ggI-fP-z9i" firstAttribute="centerY" secondItem="A9X-Og-sjR" secondAttribute="centerY" multiplier="0.5" id="gfi-Io-Csl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="ggI-fP-z9i" id="u9l-tN-OvW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gpQ-ZH-oQe" id="ftB-di-ex0"/>
                                    <outlet property="delegate" destination="gpQ-ZH-oQe" id="sCT-ch-SeY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-FO-zv3">
                                <rect key="frame" x="0.0" y="373" width="393" height="347"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="uRw-1A-xmF" customClass="EventCell" customModule="NCXChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRw-1A-xmF" id="55h-lf-WCj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-Eg-N1z">
                                                    <rect key="frame" x="30.999999999999996" y="11.666666666666666" width="42.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eA6-Eg-N1z" firstAttribute="leading" secondItem="55h-lf-WCj" secondAttribute="leading" constant="31" id="XwY-cY-Scn"/>
                                                <constraint firstItem="eA6-Eg-N1z" firstAttribute="centerY" secondItem="55h-lf-WCj" secondAttribute="centerY" id="xgw-xz-UmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="eA6-Eg-N1z" id="Lzy-6h-no9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gpQ-ZH-oQe" id="cDF-uJ-aZy"/>
                                    <outlet property="delegate" destination="gpQ-ZH-oQe" id="7GT-v3-AAr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ae-GR-D16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBO-y1-SCJ" firstAttribute="centerY" secondItem="IRX-34-iwQ" secondAttribute="centerY" id="138-3z-3ZJ"/>
                            <constraint firstItem="sBO-y1-SCJ" firstAttribute="leading" secondItem="9Ae-GR-D16" secondAttribute="leading" id="2Hs-zg-9qi"/>
                            <constraint firstItem="9Ae-GR-D16" firstAttribute="trailing" secondItem="41A-ni-A6X" secondAttribute="trailing" id="3Op-Ms-VYo"/>
                            <constraint firstItem="9Ae-GR-D16" firstAttribute="trailing" secondItem="01R-h2-CZe" secondAttribute="trailing" id="4DO-oI-n93"/>
                            <constraint firstItem="8r3-FO-zv3" firstAttribute="height" secondItem="VJm-qN-hQR" secondAttribute="height" id="4bl-sM-I83"/>
                            <constraint firstItem="9Ae-GR-D16" firstAttribute="trailing" secondItem="VJm-qN-hQR" secondAttribute="trailing" id="6QZ-W7-Tgz"/>
                            <constraint firstItem="9Ae-GR-D16" firstAttribute="bottom" secondItem="8r3-FO-zv3" secondAttribute="bottom" id="ELm-8P-mgn"/>
                            <constraint firstItem="41A-ni-A6X" firstAttribute="leading" secondItem="IRX-34-iwQ" secondAttribute="trailing" id="G8R-O6-Wey"/>
                            <constraint firstItem="IRX-34-iwQ" firstAttribute="centerX" secondItem="9Ae-GR-D16" secondAttribute="centerX" id="Gjf-Ow-Azv"/>
                            <constraint firstItem="VJm-qN-hQR" firstAttribute="top" secondItem="01R-h2-CZe" secondAttribute="bottom" id="I9x-HQ-kRF"/>
                            <constraint firstItem="9Ae-GR-D16" firstAttribute="trailing" secondItem="8r3-FO-zv3" secondAttribute="trailing" id="KD5-it-KNU"/>
                            <constraint firstItem="01R-h2-CZe" firstAttribute="leading" secondItem="9Ae-GR-D16" secondAttribute="leading" id="R1c-NV-hSp"/>
                            <constraint firstItem="41A-ni-A6X" firstAttribute="height" secondItem="IRX-34-iwQ" secondAttribute="height" id="SJO-Cz-tCm"/>
                            <constraint firstItem="8r3-FO-zv3" firstAttribute="top" secondItem="VJm-qN-hQR" secondAttribute="bottom" id="SjC-Gm-bDU"/>
                            <constraint firstItem="IRX-34-iwQ" firstAttribute="leading" secondItem="sBO-y1-SCJ" secondAttribute="trailing" id="WkK-nU-rPh"/>
                            <constraint firstItem="8r3-FO-zv3" firstAttribute="leading" secondItem="9Ae-GR-D16" secondAttribute="leading" id="c8Y-9M-MFC"/>
                            <constraint firstItem="sBO-y1-SCJ" firstAttribute="height" secondItem="IRX-34-iwQ" secondAttribute="height" id="cVA-Vi-yQf"/>
                            <constraint firstItem="01R-h2-CZe" firstAttribute="centerX" secondItem="9Ae-GR-D16" secondAttribute="centerX" id="fWc-3a-X3w"/>
                            <constraint firstItem="VJm-qN-hQR" firstAttribute="leading" secondItem="9Ae-GR-D16" secondAttribute="leading" id="gF7-ZV-w30"/>
                            <constraint firstItem="01R-h2-CZe" firstAttribute="top" secondItem="IRX-34-iwQ" secondAttribute="bottom" constant="30" id="nwa-7b-3tX"/>
                            <constraint firstItem="IRX-34-iwQ" firstAttribute="top" secondItem="9Ae-GR-D16" secondAttribute="top" constant="10" id="qK4-Ej-obC"/>
                            <constraint firstItem="41A-ni-A6X" firstAttribute="centerY" secondItem="IRX-34-iwQ" secondAttribute="centerY" id="rrY-Cl-v4c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="cy2-wT-FfW"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="xKo-qF-fmV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uub-hL-gge">
                            <connections>
                                <segue destination="ZG3-WT-fck" kind="show" id="ihO-oS-he3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="VJm-qN-hQR" id="yMR-mk-2r9"/>
                        <outlet property="monthLabel" destination="IRX-34-iwQ" id="QFV-9y-5FB"/>
                        <outlet property="tableView" destination="8r3-FO-zv3" id="CpI-09-4MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f73-sk-dpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6990.0763358778622" y="791.54929577464793"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="m7g-dX-biq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tmj-Go-d7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="YLR-IL-6Fy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu3-7D-KqE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxK-yB-HJr" kind="relationship" relationship="rootViewController" id="SPa-9f-IzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOx-bN-5m4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211.4503816793895" y="791.54929577464793"/>
        </scene>
        <!--Exam-->
        <scene sceneID="b5F-FV-XSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZX-Ms-ELB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exam" image="pencil.and.list.clipboard" catalog="system" id="QLu-Bi-2eO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMf-vM-4nX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vo-NG-ixa" kind="relationship" relationship="rootViewController" id="twZ-jL-Y1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbs-wY-aTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.7099236641216" y="100.70422535211269"/>
        </scene>
        <!--Diet-->
        <scene sceneID="OV0-Dl-lXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGy-VR-aoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="carrot" catalog="system" id="nyY-fa-u82"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ic0-30-oGN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFH-Ag-Aic" kind="relationship" relationship="rootViewController" id="qQN-lb-4XR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-4a-jit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.770992366412" y="1174.6478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRR-s3-Cth"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
